# ========== App ==========
# লোকাল/প্রড উভয়ের জন্য ক্যানোনিকাল সাইট ইউআরএল (ইমেইল রিডাইরেক্ট/SEO-তে লাগে)
NEXT_PUBLIC_SITE_URL=https://khedmatbd.com

# ========== Supabase (Required) ==========
NEXT_PUBLIC_SUPABASE_URL=https://xevrkqlvbibdhzbnzpec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldnJrcWx2YmliZGh6Ym56cGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTQ2NTMsImV4cCI6MjA3MzU3MDY1M30.2Vt8-b93BaHIeNQQHuEdrMSiB2RKtj4x-4u8JTXuQNo



# ========== Email (Pick ONE) ==========
# --- Resend ---
RESEND_API_KEY=re_SjCPbETL_PM3aBsxK9K7tU8UqEdYCegf5
EMAIL_FROM="KhedmatBD <khedmatbd25@gmail.com>"



# ========== Admin (Dashboard) ==========
ADMIN_PASSWORD=KhedmatBD@01995
ADMIN_EMAIL=khedmatbd25@gmail.com

# ========== S3 Storage (Required for uploads) ==========
S3_BUCKET=khedmatbd
S3_REGION=auto
S3_ENDPOINT=https://84e82aabd64e8e8618cf28c7e9f07882.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=c3ff4ebb6a48951792246023ae799184
S3_SECRET_ACCESS_KEY=7af881ea1b082864c8813892555e632c5063957f782c9a50a4980e28935cf8ac

